! Altia Design Run-Time View Configuration File - Writable
!
! Autogen .rtm file - Copyright (c) 1991-2001 by Altia Incorporated
!
! This file is automatically generated whenever an Altia Design File
! is saved, reflecting the state of the Altia Graphics Editor's Main
! View.  If present at run-time, the run-time view will adopt these
! attributes.
!
Altia*quitControlChar:                  d
Altia*quitFunction:                     altiaQuit
Altia*AltiaScene*foreground:            #0000ff
Altia*AltiaScene*canvas:                on
Altia*AltiaScene*background:            #000000
Altia*AltiaScene*offscreen:             #999999
Altia*AltiaScene*width:                 800
Altia*AltiaScene*height:                480
Altia*AltiaScene*x:                     0
Altia*AltiaScene*y:                     0
Altia*AltiaScene*magnification:         1.00
Altia*routeCaching:                     1
*BiDirectional:                         False
Altia*inputEditorFont:                  *-Arial Unicode MS-medium-r-normal--22-*-*-*-*-*-*-
!
! GUI Settings
!
Altia*switchMode: Off
Altia*showFocusOnly: True
Altia*selectionOptional: False
Altia*grid_1: 1      1            pixel      pixels
Altia*gridSnap: On
Altia*scaleAffectsText: True
Altia*ruleFile: Intel x86 Software Render Windows (v7.5.4)
Altia*fontMode: FreeType
Altia*fontDepth: Alpha
Altia*textShaping: False
